# mangadex-client

./: .editorconfig  .gitignore  LICENSE  MangadexClient.sln  Mangadexter.sln  README.md  paket.dependencies
src/App/: App.fs  App.fsproj  Chapter.fs  ChapterDownload.fs  Console.fs  Data.fs  Download.fs  File.fs  Http.fs  Manga.fs  Preferences.fs  Program.fs  Strings.fs  Strings.resx  Utils.fs  chapters-sample.json  paket.references  preferences.yaml  test.fsx  test2.fsx  test3.fsx
src/App/Pages/: Manga.fs  Preferences.fs  Root.fs  Search.fs
src/Mangadexter.Application/: Chapter.fs  ChapterDownload.fs  Common.fs  File.fs  Manga.fs  Mangadex.fs  Mangadexter.Application.fsproj  Preferences.fs  preferences.yaml
src/Mangadexter.Cli/: Console.fs  Elmish.fs  Loading.fs  Mangadexter.Cli.fsproj  Program.fs  Types.fs
src/Mangadexter.Cli/Page/: Downloads.fs  Manga.fs  Preferences.fs  Root.fs  Search.fs
src/Mangadexter.Core/: Chapter.fs  ChapterDownload.fs  Domain.fs  DomainModules.fs  File.fs  Manga.fs  Mangadexter.Core.fsproj  Persistence.fs  Preferences.fs  Utils.fs
