<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Console.fs" />
    <Compile Include="Elmish.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Loading.fs" />
    <Compile Include="Page\Preferences.fs" />
    <Compile Include="Page\Downloads.fs" />
    <Compile Include="Page\Manga.fs" />
	  <Compile Include="Page\Search.fs" />
	  <Compile Include="Page\Root.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangadexter.Application\Mangadexter.Application.fsproj" />
  </ItemGroup>

</Project>
