<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx" />
    <EmbeddedResource Include="chapters-sample.json" />
    <EmbeddedResource Include="preferences.yaml" />
    <Compile Include="Utils.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Preferences.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Manga.fs" />
    <Compile Include="Chapter.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Pages\Manga.fs" />
    <Compile Include="Pages\Search.fs" />
    <Compile Include="Pages\Preferences.fs" />
    <Compile Include="Pages\Root.fs" />
    <Compile Include="Program.fs" />
    <None Include="test.fsx" />
    <None Include="test2.fsx" />
    <None Include="test3.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>