<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx" />
    <EmbeddedResource Include="chapters-sample.json" />
    <EmbeddedResource Include="preferences.yaml" />
    <Compile Include="Utils.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Preferences.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Manga.fs" />
    <Compile Include="Chapter.fs" />
    <Compile Include="ChapterDownload.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Pages\Manga.fs" />
    <Compile Include="Pages\Search.fs" />
    <Compile Include="Pages\Preferences.fs" />
    <Compile Include="Pages\Root.fs" />
    <Compile Include="Program.fs" />
    <None Include="test.fsx" />
    <None Include="test2.fsx" />
    <None Include="test3.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.0.7" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>
</Project>